name: CI/CD Pipeline

on:
  push:
    branches:
      - main

jobs:
  build_and_deploy:
    runs-on: ubuntu-latest

    steps:
      - name: CODE CHECKOUT
        uses: actions/checkout@v3

      - name: SET UP DOCKER BUILDx
        uses: docker/setup-buildx-action@v3

      - name: Docker Login (Official Action)
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_HUB_ACCESS_TOKEN }}

      - name: BUILD AND PUSH DOCKER IMAGE
        uses: docker/build-push-action@v5
        with:
          context: .
          push: true
          tags: vanshikaachaudhary/wisecow:v2.0.${{ github.run_number }}

      - name: Set IMAGE_TAG
        run: echo "IMAGE_TAG=vanshikaachaudhary/wisecow:v2.0.${{ github.run_number }}" >> $GITHUB_ENV

      - name: SSH into EC2 and deploy
        uses: appleboy/ssh-action@v0.1.5
        with:
          host: ${{ secrets.EC2_IP }}
          username: ${{ secrets.EC2_USER }}
          key: ${{ secrets.EC2_SSH_KEY }}
          envs: IMAGE_TAG
          script: |
            set -e
            echo "IMAGE_TAG is: $IMAGE_TAG"

            #1 CLONE OR PULL
            cd /home/ubuntu

            if [ ! -d "wisecow-K8s-deployment" ]; then
              echo "Cloning wisecow-K8s-deployment repository..."
              git clone https://github.com/Vanshikachaudhary/wisecow-K8s-deployment.git
            else
              echo "Project directory exists. Pulling latest changes..."
              
              cd wisecow-K8s-deployment
              
              git reset --hard HEAD
              git clean -fd
              
              git pull origin main
            fi

            cd /home/ubuntu/wisecow-K8s-deployment
            dos2unix wisecow.sh

            #2 IMAGE UPDATER
            echo "Updating image tag in deployment.yaml..."
            cd /home/ubuntu/wisecow-K8s-deployment
            chmod +x image-updater.sh
            bash image-updater.sh "$IMAGE_TAG"

            #3 DEPLOYMENT
            echo "Deploying application on Kubernetes..."
            kubectl apply -f /home/ubuntu/wisecow-K8s-deployment/K8s/deployment.yaml || { echo "Error applying deployment"; exit 1; }
            kubectl apply -f /home/ubuntu/wisecow-K8s-deployment/K8s/service.yaml || { echo "Error applying service"; exit 1; }
